//noinspection GradleDependency
apply plugin: 'com.android.application'

// 打包时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
//    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds, but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "www.qisu666.com"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 22
//        targetSdkVersion 'P'
        versionCode 36
        versionName "2.1.4"

        ndk {
            //设置库(so)文件名称
            moduleName "libpl_droidsonroids_gif"
            abiFilters "armeabi", "x86"
        }
    }
    sourceSets {
        main {
            //修改了编译包的指向，高德文档上的跑不起来这样才行
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'idianniu_key'
            keyPassword 'lwk652_wow'
            storeFile file('./idianniu_key.jks')
            storePassword 'lwk652_wow'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    // Flavor + BuildConfig 实现多渠道打包
    flavorDimensions "mode"
    productFlavors {
        // 生产模式
        VersionProdu {
            // 上架包 需注釋 suffix holders
            dimension "mode"
//            applicationIdSuffix ".produ"
            buildConfigField("String", "REQUEST_URL", "\"http://qsapp.qisu666.com/mobi\"")
            buildConfigField("String", "BASE", "\"http://qsuas.qisu666.com/qs-uas/\"")
//            manifestPlaceholders = [AMAP_API_KEY: "0c9a4ab9468d91a922a3805aaf13e935"]
            manifestPlaceholders = [AMAP_API_KEY: "1b22d499807d804cf519b538080f12b9"]
        }
        // 测试模式
        VersionTest {
            // 人臉不能用後綴名
            dimension "mode"
//            applicationIdSuffix ".test"
            buildConfigField("String", "REQUEST_URL", "\"http://192.168.1.210:8844/mobi\"")
//            buildConfigField("String", "BASE", "\"http://192.168.1.210:8844/qs-uas/\"")
            buildConfigField("String", "BASE", "\"http://192.168.1.210:8000/qs-uas/\"")
//            manifestPlaceholders = [AMAP_API_KEY: "6dbbea500da721bb24340ae486c4fba5"]
            manifestPlaceholders = [AMAP_API_KEY: "1b22d499807d804cf519b538080f12b9"]
        }
        // 灰度测试模式
        VersionGray {
           dimension "mode"
//            applicationIdSuffix ".gray"
            buildConfigField("String", "REQUEST_URL", "\"http://hqsapp.qisu666.com/mobi\"")
            buildConfigField("String", "BASE", "\"http://hqsuas.qisu666.com/qs-uas/\"")
//            manifestPlaceholders = [AMAP_API_KEY: "86d266ce0c92785d1dcc01d419ab212c"]
            manifestPlaceholders = [AMAP_API_KEY: "1b22d499807d804cf519b538080f12b9"]
        }
    }

    // 修改打包命名方式
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "qisu666_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
//        exclude 'javax/'

    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    // 约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation('com.android.support:appcompat-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:recyclerview-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:cardview-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation('com.android.support:customtabs:27.1.1', {
        exclude group: 'com.android.support', module: 'design'
    })

    implementation 'com.android.support:design:27.1.1'

    // 本地类库
    implementation project(':volley')
    implementation project(':OpenSourceControl')
//    implementation project(':coverflowview')
    implementation project(':livenesslib')
    implementation project(':IDCardLib')
//    implementation project(':menupopupview')
//    implementation 'junit:junit:4.12'
//    implementation files('libs/AMap_Location_v2.3.0_20160112.jar')
//    implementation files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
//    implementation files('libs/AMap3DMap_3.3.1_AMapNavi_1.8.0_20160420.jar')
    // Jar 包
    implementation files('libs/libammsdk.jar')
    // Ali FastJson
    implementation files('libs/fastjson-1.2.5.jar')
    // 二维码相关
    implementation files('libs/zxing.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    // 支付宝
    implementation files('libs/alipaySdk-20180316.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    // 友盟社交分享
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/weiboSDKCore_3.1.4.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5509.jar')
    // 百度地图
    // implementation files('src/main/jniLibs/baidumapapi_v2_1_2.jar')
    implementation files('src/main/jniLibs/locSDK_3.1.jar')

    // 框架
    // ButterKnife
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // xUtils 框架
    implementation 'org.xutils:xutils:3.5.0'
    // EventBus 事件分发
    implementation 'org.greenrobot:eventbus:3.0.0'

    // 图片类
    // Picaso 图片加载库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide 4.x
    // implementation 'com.github.bumptech.glide:glide:4.6.1'
    // annotationProcessor 'com.github.bumptech.glide:implementationr:4.6.1'
    // 照片 View
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    // 加载大图
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    // Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    // RxJava
    // RxJava 1.x
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.trello:rxlifecycle:0.4.0'
    implementation 'com.trello:rxlifecycle-components:0.4.0'
    // RxJava 2.x
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Deprecated - OkHttp 2.x 
    // implementation 'com.squareup.okhttp:okhttp:2.7.2'
    // OkHttp 3.x
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // OkIO
    implementation 'com.squareup.okio:okio:1.11.0'

    // Views
    // TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 倒计时 View
    implementation 'com.github.iwgang:countdownview:2.1.6'
    // 拍照
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    // 饼图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 下拉刷新
    implementation 'com.androidkun:pulltorefreshrecyclerview:1.0.9'
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    // Banner
    implementation 'com.youth.banner:banner:1.4.10'
    // BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // 文本自适应
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    // 代码家滑动操作库
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    // 可以设置对齐方式的 TextView
    implementation 'me.codeboy.android:align-text-view:2.3.0'
    // 滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    // ViewPager 变换
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // SlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Utils
    //动画
    implementation 'com.nineoldandroids:library:2.4.0'
    // TypeBuilder
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    // SharedPreference
    implementation 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    // 友盟
    implementation 'com.umeng.analytics:analytics:latest.integration'
    // 极光推送
    implementation files('libs/jpush-android-2.1.5.jar')

    // 拼音库
    implementation files('src/main/jniLibs/pinyin4android1.0.jar')
    implementation files('src/main/jniLibs/pinyin4j-2.5.0.jar')
    // 花式 Log 库
    implementation 'com.orhanobut:logger:2.2.0'
    // Pin 码库
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    // 手势密码库
    implementation 'com.github.ihsg:PatternLocker:2.1.0'

    // 高德地图
    // implementation 'com.amap.api:3dmap:6.2.0'
    // 3D地图
    // implementation 'com.amap.api:3dmap:latest.integration'
    // 导航
    implementation 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.0'
    // 搜索
    implementation 'com.amap.api:search:6.1.0'
    // 定位
    implementation 'com.amap.api:location:4.1.0'

    // 徽章控件
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
