<?xml version="1.0" encoding="utf-8"?>
<root>
    <brand>
        <id>0131</id>
        <name>金龙</name>
        <types>
            <type>南京金龙高压</type>
            <type>金龙17座客车</type>
        </types>
    </brand>
    <brand>
        <id>0130</id>
        <name>双龙</name>
        <types>
            <type>双龙</type>
        </types>
    </brand>
    <brand>
        <id>0129</id>
        <name>海格</name>
        <types>
            <type>海格带交流充电插口</type>
        </types>
    </brand>
    <brand>
        <id>0128</id>
        <name>启辰</name>
        <types>
            <type>启辰晨风e30</type>
        </types>
    </brand>
    <brand>
        <id>0127</id>
        <name>起亚</name>
        <types>
            <type>起亚华骐</type>
        </types>
    </brand>
    <brand>
        <id>0126</id>
        <name>特斯拉</name>
        <types>
            <type>特斯拉</type>
        </types>
    </brand>
    <brand>
        <id>0125</id>
        <name>腾势</name>
        <types>
            <type>腾势</type>
        </types>
    </brand>
    <brand>
        <id>0124</id>
        <name>吉利帝豪</name>
        <types>
            <type>吉利帝豪ev</type>
        </types>
    </brand>
    <brand>
        <id>0123</id>
        <name>长安</name>
        <types>
            <type>EADO</type>
            <type>E30</type>
        </types>
    </brand>
    <brand>
        <id>0122</id>
        <name>康迪</name>
        <types>
            <type>纯电动车</type>
        </types>
    </brand>
    <brand>
        <id>0120</id>
        <name>赛欧</name>
        <types>
            <type>Springo</type>
        </types>
    </brand>
    <brand>
        <id>0119</id>
        <name>上汽</name>
        <types>
            <type>荣威 E50</type>
        </types>
    </brand>
    <brand>
        <id>0118</id>
        <name>奇瑞</name>
        <types>
            <type>奇瑞eQ</type>
            <type>瑞麟 M1 EV</type>
        </types>
    </brand>
    <brand>
        <id>0117</id>
        <name>东南汽车</name>
        <types>
            <type>V3 菱悦</type>
        </types>
    </brand>
    <brand>
        <id>0116</id>
        <name>比亚迪</name>
        <types>
            <type>腾势</type>
            <type>比亚迪 e6</type>
        </types>
    </brand>
    <brand>
        <id>0115</id>
        <name>江淮</name>
        <types>
            <type>和悦iEV</type>
        </types>
    </brand>
    <brand>
        <id>0114</id>
        <name>力帆</name>
        <types>
            <type>620 纯电动</type>
        </types>
    </brand>
    <brand>
        <id>0113</id>
        <name>一汽</name>
        <types>
            <type>欧朗 EV</type>
            <type>奔腾 EV</type>
        </types>
    </brand>
    <brand>
        <id>0112</id>
        <name>众泰</name>
        <types>
            <type>V10EV</type>
            <type>众泰云100</type>
            <type>知豆301A</type>
            <type>知豆301B</type>
            <type>知豆301C</type>
            <type>SKIO E20</type>
            <type>M300EV</type>
        </types>
    </brand>
    <brand>
        <id>0111</id>
        <name>郑州日产</name>
        <types>
            <type>纯电动车</type>
        </types>
    </brand>
    <brand>
        <id>0110</id>
        <name>中华</name>
        <types>
            <type>H230EV</type>
        </types>
    </brand>
    <brand>
        <id>0109</id>
        <name>华晨宝马</name>
        <types>
            <type>宝马530Le</type>
            <type>宝马之诺</type>
        </types>
    </brand>
    <brand>
        <id>0108</id>
        <name>东风悦达起亚</name>
        <types>
            <type>华骐</type>
        </types>
    </brand>
    <brand>
        <id>0107</id>
        <name>东风风神</name>
        <types>
            <type>E30</type>
            <type>E30L</type>
        </types>
    </brand>
    <brand>
        <id>0106</id>
        <name>东风日产</name>
        <types>
            <type>启辰 e30</type>
        </types>
    </brand>
    <brand>
        <id>0105</id>
        <name>北汽福田</name>
        <types>
            <type>纯电动车</type>
        </types>
    </brand>
    <brand>
        <id>0104</id>
        <name>北京现代</name>
        <types>
            <type>首望 500e</type>
        </types>
    </brand>
    <brand>
        <id>0103</id>
        <name>北汽</name>
        <types>
            <type>EV160</type>
            <type>E150EV</type>
            <type>EV200</type>
            <type>EV200-II</type>
            <type>威旺307EV</type>
        </types>
    </brand>
</root>