# qisu

qisu666/app/: build.gradle  proguard-rules.pro
qisu666/app/VersionProdu/release/: output.json
qisu666/app/src/VersionTest/res/values-zh-rCN/: strings.xml
qisu666/app/src/androidTest/java/com/idianniu/idn/: ApplicationTest.java
qisu666/app/src/main/: AndroidManifest.xml
qisu666/app/src/main/assets/: banner_a.html  banner_b.html  banner_c.html  web.html  zuche
qisu666/app/src/main/assets/argu/: argu.html
qisu666/app/src/main/assets/recharge/: recharge.html
qisu666/app/src/main/assets/user/: user.html
qisu666/app/src/main/assets/zengsong/: activity.html
qisu666/app/src/main/java/com/droid/: Activity_SelectCity.java  DBHelper.java  MyGridView.java  MyLetterListView.java
qisu666/app/src/main/java/www/qisu666/com/: WBShareActivity.java
qisu666/app/src/main/java/www/qisu666/com/activity/: AAAAAActivity.java  AboutActivity.java  Activity_ShareCarGuide.java  AddCarInfoActivity.java  AdvertisementActivity.java  AgreementActivity.java  AnnualFeeActivity.java  BePartnerActivity.java  BillActivity.java  BuildPileActivity.java  CaptureActivity.java  CarInfoActivity.java  CarInverstActivity.java  CarMoneyExplainActivity.java  CarShareCompleteActivity.java  CarShareConfirmActivity.java  CarShareConfirmDriverActivity.java  CarShareConfirmIdentityActivity.java  CarShareDepositActivity.java  CarShareFindCarActivity.java  CarShareMapActivity.java  CarShareMapActivity2.java  CarSharePocketActivity.java  CarShareReportBadActivity.java  CarShareReturnCarActivity.java  CarShareReturnLockActivity.java  CarShareRouteActivity.java  CarShareTravelActivity.java  CarShareTravelFinishFragment.java  CarShareTravelUnfinishFragment.java  ChargingActivity.java  ChargingDetailActivity.java  ChargingFilterActivity.java  ChargingInfoActivity.java  ChargingOwnerActivity.java  ChooseBrandActivity.java  ChooseBrandTypeActivity.java  ChoosePowerActivity.java  CollectionActivity.java  CommentActivity.java  (+54 more)
qisu666/app/src/main/java/www/qisu666/com/adapter/: BaseRecyclerAdapter.java  BillAdapter.java  Bill_two_Adapter.java  BrandAdapter.java  BrandTypeAdapter.java  CarInfoAdapter.java  CarItemPagerAdapter.java  CarLicenceAdapter.java  ChargeFeeAdapter.java  ChargingRecordAdapter.java  ChargingStatisticsAdapter.java  CollectionAdapter.java  CustomFragmentPagerAdapter.java  DeviceDetailAdapter.java  Fragment_Rengou_Adapter.java  GuidePagerAdapter.java  InverstAdapter.java  JDViewAdapter.java  LetterAdapter.java  MoneyDetailFragmentAdapter.java  (+17 more)
qisu666/app/src/main/res/anim/: activity_from_in_anim.xml  activity_to_in_anim.xml  advertisement_scale_anim.xml  loading_animation.xml
qisu666/app/src/main/res/color/: pin_line_colors.xml  selector_text_color_car_licence.xml  selector_text_color_primary.xml  selector_text_color_primary_to_black.xml  selector_text_color_th.xml  selector_text_color_white_to_gray.xml
qisu666/app/src/main/res/drawable/: activity_car_share_complete_sure.xml  bg_btn_device_no.xml  bg_btn_dialog_cancel.xml  bg_btn_dialog_sure.xml  bg_btn_getcode_primary.xml  bg_btn_getcode_primary_a.xml  bg_btn_share.xml  bg_dialog.xml  bg_dialog_alert.xml  bg_et_device_no.xml  bg_et_login.xml  bg_et_pay.xml  bg_item_gv_licence.xml  bg_item_gv_licence_selected.xml  bg_ll_left_round.xml  bg_login_et.xml  bg_search.xml  bt_white_radio.xml  car_list_item.xml  car_white_shape.xml  checkbox_partner.xml  edit_cursor.xml  gray_line_shape.xml  green_shap.xml  item_term_progress_select.xml  main_radio.xml  money_detail_shape.xml  partner_progress.xml  right_main_radio.xml  selector_bg_item_gv_licence.xml  selector_btn_red.xml  selector_car_rb.xml  selector_cb_filter.xml  selector_item_th_main_1.xml  selector_item_th_main_2.xml  selector_item_th_main_3.xml  selector_main_linear_btn_tran.xml  selector_primary_btn_stroke.xml  selector_primary_grey_btn.xml  selector_rb_pay.xml  (+5 more)
qisu666/app/src/main/res/drawable-hdpi/: layout_click_selector_first.xml  layout_click_selector_last.xml  layout_click_selector_middle.xml  ll_custom_normal_first.xml  ll_custom_normal_last.xml  ll_custom_normal_middle.xml  ll_custom_selected_first.xml  ll_custom_selected_last.xml  ll_custom_selected_middle.xml  user_radius_layout.xml
qisu666/app/src/main/res/drawable-xhdpi/: bg_item_rv_notification_tag.xml  home_radius_layout.xml  ratingbar_drawable.xml  selector_dialog.xml
qisu666/app/src/main/res/layout/: aaaaa_layout.xml  activity_about.xml  activity_add_car_info.xml  activity_advertisement.xml  activity_agreement.xml  activity_annual_fee.xml  activity_bepartner_layout.xml  activity_bill.xml  activity_build_pile.xml  activity_capture.xml  activity_car_info.xml  activity_car_share_complete.xml  activity_car_share_confirm.xml  activity_car_share_confirm_driver.xml  activity_car_share_confirm_identity.xml  activity_car_share_deposit.xml  activity_car_share_find_car.xml  activity_car_share_map.xml  activity_car_share_pocket.xml  activity_car_share_report_bad.xml  activity_car_share_return_car.xml  activity_car_share_return_lock.xml  activity_car_share_route.xml  activity_car_share_travel.xml  activity_carbuy.xml  activity_carbuycomplete.xml  activity_carbuydetail.xml  activity_carinverst_layout.xml  activity_carshareweb.xml  activity_charging.xml  activity_charging_detail.xml  activity_charging_filter.xml  activity_charging_owner.xml  activity_choose_brand.xml  activity_choose_brand_type.xml  activity_choose_power.xml  activity_comment.xml  activity_connection.xml  activity_contractdetail.xml  activity_device_detail.xml  (+170 more)
qisu666/app/src/main/res/layout-sw550dp-large/: layout_title_user.xml
qisu666/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qisu666/app/src/main/res/values-1080x1776/: dimens.xml
qisu666/app/src/main/res/values-1080x1920/: dimens.xml
qisu666/app/src/main/res/values-zh-rCN/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qisu666/app/src/main/res/xml/: brands_electric.xml  brands_hybird.xml
qisu666/app/src/test/java/com/idianniu/idn/: ExampleUnitTest.java
(+351 files in other folders)
