<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<style>
	*{
		padding: 0;
		margin: 0 auto;
	}
	html {
		width: 100%;
		height: 100%;
		overflow:hidden;
	}
	body {
		width: 100%;
		height: 100%;
	}

	.box{
		width: 100%;
		height: 100%;

	}
	.box .bg{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.box .show{
		width: 100%;
		position: absolute;
		top: 24%;
		text-align: center;
	}
	.box .show img{
		width: 74%;
		margin: 4% auto;
		display: block;
	}
	.box .show .money {
		width: 48%;
		float: left;
    	left: 10%;
    	margin-left: 10%;
	}
	.box .show .an {
		width: 60%;
	}
	.show span{
		display: block;
		color: #000;
		font-size: 0.7em;
		bottom: 0;
	}

</style>
<body>
	<div class="box">
		<img class="bg" src="ca.png" alt="">
		<p class="show">
			<img class="money" src="money.png" alt="">
			<img src="m_one.png" alt="">
			<img src="m_two.png" alt="">
			<img src="m_three.png" alt="">
			<img onclick="call()" src="an.png" class="an" alt="">
			<span>活动期间充值满10000元和满5000元奖励最多各领取2次！</span>
		</p>
	</div>

</body>
<script type="text/javascript">
	var u = navigator.userAgent;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('android') > -1 || u.indexOf('Andr') > -1 || u.indexOf('andr') > -1; //android终端
	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

     function call(){
     	console.log(9999)
      if(isiOS){
      		window.webkit.messageHandlers.hello.postMessage("chongzhi");
      }else{
      		android.hello("chongzhi");
      }
    }

</script>
</html>