<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推荐有奖</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<style>
	*{
		padding: 0;
		margin: 0 auto;
	}
	header {
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		text-align: center;
		background: #00A0EA;
		color: #fff;
	}
	header img {
		position: absolute;
	    width: 18px;
	    height: 30px;
	    left: 12px;
	    top: 6px;
	}
	.box p {
		text-align: justify;
		text-indent: 2em;
		margin: 6% 0;
		font-size: 14px;
		line-height: 26px;
		color: #fff;
	}
	.box .a_one {
		font-size: 16px;
		text-indent: 0;

	}
	.cont {
		width: 100%;
		display: block;

	}
	h4 {
		margin: 4% 0;
		font-size: 16px;
		color: #fff;
		line-height: 30px;
	}
	.go {
	
		width: 100%;
		height: 100px;

		text-indent: center;
		position: relative;
		margin-top: -10%;
		display: none;
	}
	.go a {
		text-decoration: none;
		 display: inline-block;
	    background: #00a0ea;
	    width: 80%;
	    height: 50px;
	    line-height: 50px;
	    color: #fff;
	    border-radius: 25px;
	    margin-left: 10%;
	    margin-top: 25px;
	    text-align: center;
	    font-size: 18px;
		}
</style>
<body>
	<img class="cont" src="tuijian.png" alt="">
	<div class="go"><a href="javascript:void(0)">前去邀请</a></div>
</body>

</html>