<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>奇速优惠大放送</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<style>
	*{
		padding: 0;
		margin: 0 auto;
	}
	html {
		width: 100%;
		height: 100%;
		background-image: url(ga.png);
		background-size: 100% 110%;
	
	}
	body {
		width: 100%;
		height: 100%;
	}
	.box{
		width: 92%;
		margin: 8% 4%;
	}
	.box p {
		text-align: justify;
		text-indent: 2em;
		margin: 8% 0;
		font-size: 14px;
		line-height: 26px;
	
	}
	.box .a_one {
		font-size: 16px;
		text-indent: 0;
		text-indent: 2em;
	}
	.go {
		width: 100%;
		bottom: 10%;
		text-indent: center;
	}
	.go a {
		text-decoration: none;
	    display: inline-block;
	    background: #00a0ea;
	    width: 70%;
	    height: 50px;
	    line-height: 50px;
	    color: #fff;
	    border-radius: 25px;
	    margin-left: 15%;
	    text-align: center;
	    font-size: 18px;
	}
</style>
<body>
	<div class="box">
		<p class="a_one">亲，您还在为买车、养车、供车而烦恼么，奇速共享给您送车了！认购分红汽车产品，享专属会员优惠！</p>	
		<p>投资型合伙人：投资10000元，总收益28000元。享受平台投资型型会员特权租车7折优惠。</p>
		<p>消费型合伙人：投资10000元成为消费型会员，总收益30000元，享受充电租车优惠。</p>
		<p>（注：活动期间只能认购一款分红产品，每款产品可认购多份，分红收益叠加）</p>
		<!-- <div class="go"><a href="">前往认购</a></div> -->
	</div>


</body>
</html>