<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <www.qisu666.sdk.partner.widget.WebViews
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/carbuy_btn_login"
        style="@style/style_btn"
        android:layout_alignParentBottom="true"
        android:background="@color/not_login"
        android:clickable="false"
        android:text="撤销审核"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/contractdetail_top"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/top"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        />

    <include layout="@layout/layout_title_primary" />



</RelativeLayout>
