<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/result_img"
            android:src="@mipmap/rg_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginBottom="130dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_primary_btn_a"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/main_background"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>