<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/layout_title_primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_login_bg"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+86"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dl_2" />

                <www.qisu666.com.widget.ClearEditText
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:id="@+id/et_register_phone"
                    style="@style/et_login"
                    android:layout_width="match_parent"
                    android:textColor="@color/text_white"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bianxian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="验证码"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_login"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/text_white"
                    android:textColorHint="@color/text_dark_gray"
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:textSize="@dimen/text_login_et" />

                <TextView
                    android:id="@+id/btn_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_btn_getcode"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/new_primary"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bianxian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="密码"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <www.qisu666.com.widget.ClearEditText
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:id="@+id/et_regisger_pwd"
                    style="@style/et_login"
                    android:layout_weight="2"
                    android:textColor="@color/text_white"
                    android:textSize="18sp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bianxian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="推荐码"
                    android:textColor="@color/text_white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="(纯数字组成)"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <www.qisu666.com.widget.ClearEditText
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:id="@+id/edit_recommend"
                    style="@style/et_login"
                    android:layout_weight="2"
                    android:textColor="@color/text_white"
                    android:textSize="18sp"
                    android:hint="请输入推荐码(选填)"
                    android:digits="@string/filter_vcode"
                    android:maxLength="6" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bianxian" />

            <LinearLayout
                android:id="@+id/ll_apply_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_apply_protocol"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/yc_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我同意"
                    android:textColor="@color/text_white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/btn_register_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《奇速共享注册协议》"
                    android:textColor="@color/new_primary"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/login_edit_margin_lnr"
                android:layout_marginRight="@dimen/login_edit_margin_lnr"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_primary_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/main_background"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有账号？"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即登录"
                        android:textColor="@color/new_primary"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
