<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include layout="@layout/layout_title_primary" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="58dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<ImageView-->
    <!--android:id="@+id/mytrip_already_item_img"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:src="@mipmap/mytrip_time" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="取消详情" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1sp"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:background="@color/text_gray"-->
    <!--android:visibility="visible" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="15dp"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_createtime"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:text="预约时间：2018-05-02  21：00：00"-->
    <!--android:textSize="15dp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="15dp"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_canceltime"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:text="取消时间：2018-05-02  21：02：00"-->
    <!--android:textSize="15dp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="18dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="取消费用" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_cancelmoney"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:text="0.00元" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="18dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="本次抵扣金额" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_deductmoney"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:text="0.00元" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="18dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="实付款" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_paymoney"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:text="0.00元" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/divide_gray"-->
    <!--android:visibility="gone" />-->


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:background="@color/divide_gray"-->
    <!--android:visibility="gone" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20sp"
            android:src="@mipmap/yiquxiao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:paddingLeft="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="用车详情"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消时间"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mytripdetail_canceltime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="2018-02-23-12:22:22"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单编号"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mytripdetail_orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="1234545454545454545"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tripalready_cancel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消费用"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mytripdetail_cancelmoney2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="9.0元"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/bianxian" />

            <LinearLayout
                android:id="@+id/tripalready_shiji_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实际费用"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/mytripdetail_paymoney2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="9.0元"
                        android:textColor="@color/text_white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_wenhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/wenhao" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/lines"
                android:layout_marginRight="10dp"
                android:background="@color/bianxian" />


            <TextView
                android:id="@+id/mytripdetail_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tishi"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_20dp"
                android:text=" 提示：3分钟内取消订单不收取取消费用"
                android:textColor="@color/orange"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_guanggao"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/gr_7" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/mytrip_already_item_img2"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:src="@mipmap/mytrip_time" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_canceltime3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="取消详情"-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1sp"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:background="@color/text_gray" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginTop="20dp">-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_createtime2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="预约时间：2018-05-02  21：00：00"-->
    <!--android:textSize="15dp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp">-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_canceltime2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="取消时间：2018-05-02  21：02：00"-->
    <!--android:textSize="15dp" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp">-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_orderCode"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text=" "-->
    <!--android:textSize="15dp" />-->
    <!--</LinearLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_tips1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text=" 温馨提示：3分钟内取消预约订单不收取取消费用。"-->
    <!--android:textColor="@color/text_red"-->
    <!--android:textSize="12dp"-->
    <!--android:visibility="gone" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/tripalready_cancel_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="取消费用" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_cancelmoney2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:text="0.00元" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/tripalready_dikou_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="18dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="本次抵扣金额" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_deductmoney2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:text="0.00元" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/tripalready_shiji_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="18dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:text="实付款" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_paymoney2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:text="0.00元" />-->
    <!--</LinearLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/mytripdetail_tips"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text=" "-->
    <!--android:textColor="@color/text_red"-->
    <!--android:textSize="12dp" />-->

</LinearLayout>