<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/main_background"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_primary"/>

    <ImageView
        android:id="@+id/img_nodata"
        android:src="@mipmap/gr_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>