<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <!-- 头部图片 -->
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/sy_8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <www.qisu666.com.widget.CustomFragmentTabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible" />

</FrameLayout>

