<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCarInfoActivity"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <include layout="@layout/layout_title_primary" />

    <LinearLayout
        android:id="@+id/layout_brand"
        style="@style/LL_Item">

       <TextView
           style="@style/TextView_Subtitle_Black_Weight"
           android:text="@string/add_car_info_brand"/>

        <TextView
            android:id="@+id/tv_brand"
            style="@style/TextView_Subtitle_Gray"
            android:text="@string/add_car_info_brand_hint"/>

        <ImageView
            style="@style/Right_Arrow" />

    </LinearLayout>

    <View
        style="@style/Divide_Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_white">

        <TextView
            style="@style/TextView_Subtitle_Black"
            android:text="@string/add_car_info_license_no"
            android:paddingLeft="@dimen/default_padding"/>

        <TextView
            android:id="@+id/tv_licence"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="京"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_subtitle"
            android:layout_marginLeft="@dimen/default_margin_lnr"
            android:background="@drawable/bg_item_gv_licence_selected"
            android:gravity="center"
            android:clickable="true"/>

        <ImageView
            android:layout_width="@dimen/icon_right_arrow_wnh"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow_black"
            android:rotation="90"
            android:layout_marginLeft="5dp"/>

        <www.qisu666.com.widget.ClearEditText
            android:id="@+id/et_licence"
            style="@style/et_common"
            android:hint="@string/add_car_info_license_no_hint"
            android:textColorHint="@color/text_gray"
            android:maxLength="8"
            android:gravity="right"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding_lnr"
        android:layout_marginRight="@dimen/default_padding_lnr"
        android:background="@drawable/selector_primary_btn_a"
        android:text="保存"
        android:textSize="@dimen/text_title"
        android:textColor="@color/text_white"
        android:layout_marginTop="@dimen/default_margin_tnb"/>

</LinearLayout>
