<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    tools:context="www.qisu666.com.activity.CarShareDepositActivity">

    <include layout="@layout/layout_title_primary" />

    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/default_margin_tnb"
        android:paddingBottom="@dimen/default_margin_tnb"
        android:background="@color/bg_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/carbuyway_txt"
            style="@style/TextView_Normal_Dark_Gray"
            android:text="立即认购" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/default_margin_lnr"
        android:paddingBottom="@dimen/default_margin_lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_deposit_pay"
            style="@style/TextView_Content_Title_Black"
            android:textSize="24sp"
            tools:text="¥1200元" />

        <TextView
            android:layout_marginTop="@dimen/default_margin_tnb"
            style="@style/TextView_Normal_Dark_Gray"
            android:visibility="gone"
            android:text="认购金额" />


    </LinearLayout>

    <View
        style="@style/Divide_Horizontal_Full"
        android:layout_height="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white">

        <LinearLayout
            android:id="@+id/layout_alipay"
            style="@style/LL_Item">

            <ImageView
                android:layout_width="@dimen/icon_pay_wnh"
                android:layout_height="@dimen/icon_pay_wnh"
                android:src="@mipmap/ic_alipay"/>

            <TextView
                style="@style/TextView_Subtitle_Black_Weight_MarginLeft"
                android:text="@string/pay_alipay" />

            <ImageView
                android:id="@+id/img_alipay_checked"
                android:layout_width="@dimen/icon_small_wnh"
                android:layout_height="@dimen/icon_small_wnh"
                android:src="@mipmap/ic_pay_mode_checked" />

        </LinearLayout>


        <View
            style="@style/Divide_Horizontal_Full"/>

        <LinearLayout
            android:id="@+id/layout_wxpay"
            style="@style/LL_Item">

            <ImageView
                android:layout_width="@dimen/icon_pay_wnh"
                android:layout_height="@dimen/icon_pay_wnh"
                android:src="@mipmap/ic_wxpay"/>

            <TextView
                style="@style/TextView_Subtitle_Black_Weight_MarginLeft"
                android:text="@string/pay_wxpay" />

            <ImageView
                android:id="@+id/img_wxpay_checked"
                android:layout_width="@dimen/icon_small_wnh"
                android:layout_height="@dimen/icon_small_wnh"
                android:src="@mipmap/ic_pay_mode_unchecked"/>

        </LinearLayout>





    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_subtitle"
        android:text="立即认购"
        android:background="@drawable/selector_primary_btn_a"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/default_margin_lnr"
        android:layout_marginRight="@dimen/default_margin_lnr"
        android:layout_marginBottom="35dp"
        android:clickable="true"/>

</LinearLayout>
