<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_marker_icon"
        android:layout_height="45dp"
        android:layout_width="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_marker_num"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="11"
        android:textColor="#333"
        android:textSize="12dp" />

</RelativeLayout>