<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_primary" />

    <LinearLayout
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tx_use"
            android:gravity="center"
            android:layout_weight="1"
            android:text="可用余额"
            android:textSize="18sp"
            android:textColor="@color/new_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tx_activi"
            android:gravity="center"
            android:layout_weight="1"
            android:text="活动金奖励"
            android:textSize="18sp"
            android:textColor="@color/new_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/content_bg" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:background="@color/new_primary" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>